DB_CONNECTION=mongodb+srv://Exodent:holygod1@cluster0.5gf5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoibWljYWxhZGFuIiwiYSI6ImNram5tZDMzaTVhODAyeXA5aXBiZW52bjQifQ.Y4SlAMGzb2utyjpVe1jqfQ